[gd_scene load_steps=4 format=3 uid="uid://bv04n3ad5mn1s"]

[ext_resource type="PackedScene" path="res://tilemap.tscn" id="1_531i1"]
[ext_resource type="PackedScene" path="res://joueur.tscn" id="2_wcdv4"]

[sub_resource type="FontVariation" id="FontVariation_nvyv4"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_531i1")]

[node name="Joueur" parent="." instance=ExtResource("2_wcdv4")]

[node name="Camera2D" type="Camera2D" parent="Joueur"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -172.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.59, 0.59, 0.59, 1)

[node name="Container" type="Container" parent="CanvasLayer/TextureRect"]
offset_top = -476.0
offset_right = 40.0
offset_bottom = -436.0

[node name="moula" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 2
offset_right = 162.0
offset_bottom = 171.0
theme_override_fonts/normal_font = SubResource("FontVariation_nvyv4")
theme_override_font_sizes/normal_font_size = 100
text = "0 €"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 626.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 170.0
theme_override_font_sizes/normal_font_size = 100
text = "0 bottle"
