[gd_scene load_steps=3 format=3 uid="uid://dkr7asr85hw5y"]

[ext_resource type="Script" path="res://tente.gd" id="1_jwspr"]
[ext_resource type="Texture2D" uid="uid://ddltdtvg7ybm5" path="res://Data/tente.png" id="1_v4orj"]

[node name="tente" type="Node2D"]
script = ExtResource("1_jwspr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4orj")
